# dotnetTailorshopWebApp

./: Program.cs  README.md  tailorshop5.sln
Areas/Admin/Controllers/: RoleController.cs  SpecialTagController.cs
Migrations/: 20230703024621_updatingProducts1.Designer.cs  20230703090028_OrderAndOrderDetailsTables.Designer.cs  20230703090028_OrderAndOrderDetailsTables.cs  20230703114952_AppUserTable.Designer.cs  20230703114952_AppUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _Layout.cshtml.css
tailorshop5/: tailorshop5.csproj
tailorshop5/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs
tailorshop5/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml
tailorshop5/Areas/Admin/Views/ProductTypes/: Details.cshtml  Index.cshtml
tailorshop5/Areas/Admin/Views/Role/: Assign.cshtml
tailorshop5/Areas/Admin/Views/SpecialTag/: Create.cshtml  Details.cshtml  Index.cshtml
tailorshop5/Areas/Customer/Controllers/: OrderController.cs  UserController.cs
tailorshop5/Areas/Customer/Views/Home/: Cart.cshtml
tailorshop5/Areas/Customer/Views/Order/: Checkout.cshtml
tailorshop5/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tailorshop5/Areas/Identity/Pages/: _ViewImports.cshtml
tailorshop5/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs
tailorshop5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs
tailorshop5/Data/: ApplicationDbContext.cs
tailorshop5/Migrations/: 20230703024621_updatingProducts1.cs  20230704022121_ModelsIdentityAndRoles.Designer.cs  20230704022121_ModelsIdentityAndRoles.cs  20230704074911_last.Designer.cs  20230704074911_last.cs
tailorshop5/Models/: ErrorViewModel.cs  Order.cs
tailorshop5/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+36 files in other folders)
